[flake8]
max-line-length = 320
ignore = E203,W503,E402,E501,E226
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    .coverage,
    htmlcov,
    build,
    dist,
    *.egg-info,
    .venv,
    venv,
    .obsidian
